# package-challenge

./: pom.xml
cli/: pom.xml
cli/src/main/java/com/mobiquityinc/packer/: Item.java  Package.java  PackageChallenge.java  Packer.java  Parameters.java
cli/src/test/java/com/mobiquityinc/packer/: ItemTest.java  PackageChallengeTest.java  PackerTest.java  ParametersTest.java
packer/: pom.xml
packer-microbenchmark/: pom.xml
packer-microbenchmark/src/main/java/com/mobiquityinc/packer/: SubsetRecursionBenchmark.java
packer/src/main/java/com/mobiquityinc/exception/: APIException.java
packer/src/main/java/com/mobiquityinc/packer/: PackageChallenge.java
packer/src/main/resources/: logging.properties
packer/src/test/java/com/mobiquityinc/packer/: ItemTest.java  PackerTest.java  ParametersTest.java
packer/src/test/resources/: invalid
