<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.mobiquityinc.packer</groupId>
		<artifactId>packer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>packer-cli</artifactId>

	<scm>
		<connection>scm:git:https://github.com/renfeng/package-challenge/commit/${buildNumber}</connection>
	</scm>

	<build>
		<plugins>

			<!-- phase: validate -->

			<!-- phase: test -->

			<!-- phase: package -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Vendor-Id>renfeng.cn@gmail.com</Implementation-Vendor-Id>
							<Built-By>Frank R.</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- phase: invoked manually -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>